# tuxconfig-backend

./: .project  README.md  git_logs.txt  mysql_backup-8-9-2018  pom.xml  schema.sql
WebContent/: AdminConsole.jsp  Contribute.html  CreateUser.jsp  GetDevicesInfo.jsp  GitAuth.html  Register.jsp  SearchConfigurations.jsp  SetRepositries.jsp  VetConfigurations.jsp  forgot_password.html  index.html  index.jsp  login.jsp  resend_email.jsp  tuxconfig-0.7.deb
WebContent/WEB-INF/: web.xml
WebContent/js/: add_networks.js  adddetails.js  adminconsole.js  chooseshare.js  createuser.js  forgotpassword.js  getcode.js  hello.js  login.js  logout.js  package-lock.json  register.js  request_authorization.js  resendemail.js  setrepositires.js  utils.js
WebContent/js/CVS/: Entries  Repository
WebContent/js/bower_components/CVS/: Entries  Repository
WebContent/js/bower_components/hello/CVS/: Entries  Repository
WebContent/js/bower_components/hello/src/CVS/: Entries  Repository
WebContent/js/bower_components/hello/src/modules/CVS/: Entries  Repository
WebContent/js/bower_components/oauth-js/: README.md
WebContent/js/bower_components/oauth-js/CVS/: Entries  Repository
src/: AdminConsole.java  ChkPassword.java  CreateUser.java  CustomDataSource.java  DBDevice.java  DBSuccess.java  DBcontributor.java  DoLogin.java  ForgotPassword.java  GenEmail.java  GetContributorDetails.java  GetDevice.java  GetErrorLog.java  GitAuth.java  GitAuthCallback.java  Login.java  Password.java  PasswordReset.java  ReportBack.java  ReportSuccess.java  SearchConfigurations.java  SendVoteEmail.java  Servlets.java  SetRepositries.java  VetConfigurations.java  register.java  verify.java
src/jsplink/: CustomDataSource.java  DBDevice.java  DBSuccess.java  DBcontributor.java  Servlets.java
